.main{
  margin: var(--defaultmargin);
}

.top_text{
  display: flex;
  flex-direction: column;
  margin-top: 7%;
}

.top_text >h1{
font-size: 6rem;

font-weight: 600;
margin: 0;
}

.top_text >h2{
  font-size: 3rem;
  font-weight: 500;
  margin: 0;
  }

.flex_container{
  display: flex;
  justify-content: space-between;
  gap: 14px;
  margin-top: 5%;
}

.card1{
  display: grid;
  max-height: 50vh;
  color: var(--white);
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  border-radius: 15px;
  cursor: pointer;
  overflow: hidden;
}

.card_heading{
  font-size: var(--heading);
  grid-column: 1/ span 4;
  grid-row:2/2;
  justify-self: center;
  z-index: 22;
  font-weight: 600;
  text-transform: uppercase;
  
  
}

.image1Container{
  grid-column: 1/ span 4;
  grid-row: 1/ span 3;
  z-index: 2;
  width: 100%;

  object-fit: cover;

 
}

.image1{
  width: 100%;
  height: 100%;
  object-fit: contain; 
}



.arrow{
  grid-column: 4/ 4;
  grid-row: 2/2;
  width: 20%;
  height: 20%;
  align-self: flex-end;
  justify-self: flex-end;
  margin-right: 24px;
}


.card2{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
color: var(--green);
  width: 45vw;
  max-height: 50vh;
  background-color: var(--darkBlack);
  border-radius: 15px;
  cursor: pointer;
}

.small_flex{
  display: flex;
  flex-direction: column;
  align-self: center;
  gap: 10px;
  justify-content: center;
  align-items:center ;
  grid-column: 1/ span 4;
  grid-row: 1 / span 2;
}

.small_flex2{
  display: flex;
  flex-direction: row;
  align-self: center;
  gap: 10px;
  justify-content: center;
  align-items:center ;
  grid-column: 1/ span 4;
  grid-row: 1 / span 2;
}


.card_heading2{
  font-size: 3rem;
  margin:0;
  font-weight: 600;
  background: linear-gradient(180deg,#EEFFC2,#D4FF69);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.wave{
  font-size: 3rem;
  padding-bottom: 3%;
}


.brief{
  font-size: 8rem;
  text-align: start;
  padding-bottom: 24px;
}

.card_p{
  font-size: 3rem;
  margin:0;
  font-weight: 600;
}

.card_heading3{
  font-size: 3rem;
  grid-column: 1/ span 4;
  grid-row: 1 / span 2;
  align-self: center;
  justify-self: center;
  margin:0;
  z-index: 1;
  font-weight: 600;
  margin-bottom: 10px;
  color: #EEFFC2;
  background-image: -webkit-linear-gradient(270deg, #EEFFC2 8%, #CAFE48 77%);
  background-clip: text;
  -webkit-background-clip: text;
  text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
}

.flex_container2{
  display: flex;
  gap: 14px;
  margin:  0;
}

.flex_container2 > h2{
  width: 50vw;
  font-weight: 500;
  text-transform: uppercase;
  font-size: var(--heading);
margin: 0;
margin-top: 24px;
}

.flex_container2 > p{
  align-self: flex-end; 
  font-weight: 300;
  font-size: 1.5rem;
  width: 50vw;
}

.flex_container3{
  display: flex;
  gap: 14px;
  margin-top: 24px;
  margin-bottom: 50px;

}


.card_samll{
  display: flex;
  flex-direction: column;
  gap: 24px;
  color: var(--green);
  width: 25vw;
  height:35vh;
  background-color: var(--darkBlack);
  border-radius: 15px;

}

.d3d{
  width: 100vw;
  height: 500px;
}

.card_heading_small{
  font-size: 2rem;
  grid-column: 1 / span 4;
  margin:10px 0 0 24px;
  color: #EEFFC2;
  background-image: -webkit-linear-gradient(180deg, #EEFFC2 8%, #CAFE48 82%);
  background-clip: text;
  -webkit-background-clip: text;
  text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  font-weight: 600;

}

.skill_container{
  align-self: flex-start;
  margin: 0;
  padding: 0;
  margin-left: 20px;
  cursor: default;
}

.skill{
  background-color: var(--black);
  border-radius: 10px;
  margin: 2px 8px 2px 0px;
  padding: 1px 16px;
  line-height: 2rem;
  color: var(--white);
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}




.suitcase{
  font-weight: 500;
  align-self: center;
}

.card_samll_work{
  display: grid;
  align-items: center;
  justify-content: center;
  color: var(--green);
  width: 22vw;
  height:35vh;
  background-color: var(--darkBlack);
  border-radius: 15px;

}

.card_heading_work{
  font-size: 2rem;
  margin:0;
  font-weight: 600;
  color: #CAFE48;

}

.card_heading_work2{
  font-size: 2rem;
  margin:0;
  font-weight: 600;
}
.card_heading_contact{
  font-size: 2rem;
  margin:0;
  font-weight: 600;

}
.card_big{
  display: grid;
  color: var(--black);
  width: 52vw;
  max-height: 50vh;
  background-color: var(--white);
  border-radius: 15px;
  cursor: pointer;
}

.card_heading_mail1{
  font-size: 2rem;
  margin:0;
  justify-self: flex-start;
  padding-left: 10px;
  font-weight: 600;
  text-transform: uppercase;
}

.card_heading_mail{
  font-size: 2rem;
  margin:0;
  justify-self: center;
  align-self: center;
  padding-left: 10px;
  font-weight: 600;
}


@media screen and (max-width: 630px) {
  
.top_text{
  margin-top: 20%;
}

.flex_container{
  gap: 8px;
  flex-direction: column;
}

.card1{
  max-height: 30vh;
  border-radius: 8px;
}

.card2{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;

  width: 90vw;
  height: 20vh;
  background-color: var(--darkBlack);
  border-radius: 8px;
  cursor: pointer;
}
.card_heading2{
  font-size: 6rem;
}
.card_p{
  font-size: 6rem;
}
.wave{
  font-size: 5rem;
}

.card_heading{
  font-size: 5rem;
  grid-column: 1/ span 4;
  margin:14px;
  align-self: center;
  justify-self: center;
  margin-bottom: 0;
}
.image1Container{
  grid-column: 1/ span 4;
  align-self:flex-end;
  justify-self: flex-end;
  width: 100%;


}

.small_flex{
  gap:4px;
}

.card_heading3{
  font-size: 5rem;
  grid-column: 1/ span 4;
  grid-row: 1 / span 2;
  align-self: center;
  justify-self: center;
  margin:0;
  z-index: 1;
  font-weight: 600;
  margin-bottom: 10px;
}

.flex_container3{
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 8px;
  margin-bottom: 24px;
}


.card_samll{
  display: flex;
  flex-direction: column;
  gap: 8px;
  color: var(--black);
  width: 45vw;
  height:20vh;
  padding-left: 5px;
  background-color: var(--darkBlack);
  border-radius: 8px;

}

.card_heading_small{
  font-size: 3.4rem;
  grid-column: 1 / span 4;
  margin:4px 0 0 4px;
  font-weight: 600;
  text-transform: uppercase;
}

.skill_container{
  align-self: flex-start;
  margin: 0;
  padding: 0;

  cursor: default;
}

.skill{
  border-radius: 4px;
  margin: 1px 2px;
  padding: 5px 8px; 
  font-size: 2.2rem;
 
}

.card_samll_work{
  display: grid;
  align-items: center;
  justify-content: center;
  color: var(--black);
  width: 45vw;
  height:20vh;
  background-color: var(--darkBlack);
  border-radius: 8px;

}

.card_heading_work{
  font-size: 3.4rem;
  margin:4px 0 0 0;
  font-weight: 600;
  text-transform: uppercase;
}
.card_heading_contact{
  font-size: 2rem;
  margin:0;
  font-weight: 600;

}


.flex_container2{
  display: flex;
  gap: 8px;
  margin:  0;
}
.suitcase{
  width: 50%;
  height: 50%;
}

.card_big{
  display: grid;
  color: var(--black);
  width: 90vw;
  height: 20vh;
  background-color: var(--white);
  border-radius: 8px;
  cursor: pointer;

}

.card_heading_contact{
  font-size: 5rem;

}

.card_heading_work2{
  font-size: 5rem;
  margin:0;
  font-weight: 600;
}
}

