.main{
  margin: var(--defaultmargin);
}


.flex_container{
  display: flex;
  justify-content: space-between;
  gap: 14px;
  margin-bottom: 14px;
}



.heading1{
  font-size: 2rem;
  margin:0;
  font-weight: 600;
  margin-top: 7%;

  font-size: 5rem;
  text-transform: uppercase;

}
.card1{
  display: grid;
  min-height: 40vh;
  max-height: 40vh;
  width: 35vw;
  color: var(--black);
  background-color: var(--white);
  border-radius: 15px;
  cursor: pointer;
  overflow: hidden;
 
}

.card2{
  display: grid;
  min-height: 40vh;
  max-height: 40vh;
  width: 54vw;
  color: var(--black);
  background-color: var(--white);
  border-radius: 15px;
  cursor: pointer;
  overflow: hidden;
  align-items: flex-end;  
}


.card3{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
  max-height: 35vh;
  width: 55vw;
  color: var(--white);
  background-color: var(--white);
  border-radius: 15px;
  cursor: pointer;
  overflow: hidden;


}

.card4{
  display: grid;
  max-height: 35vh;
  width: 35vw;
  color: var(--green);

  background-color: var(--darkBlack);
  border-radius: 15px;
  cursor: pointer;
  overflow: hidden;
}

.card_heading{
  font-size: var(--heading);
  grid-column: 1/  span 4;
  grid-row:2/2;
  margin:24px;
  z-index: 22;
  align-self: center;
  justify-self: center;
  font-weight: 500;
  
}

.image1Container{
  grid-column: 1/ span 4;
 grid-row: 1/ span 4;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image1{
  width:100%;
  height: 100%;
  object-fit: cover;
}



.arrow{
  grid-column: 4/4;
  align-self: center;
  justify-self: center;

}

.image2Container{
  align-self: center;
  justify-self: center;
  grid-column: 1/ span 4;
  grid-row: 1 / span 4;
}




.card_plus{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  color: var(--black);

  align-items: center;
  justify-content: center;
  border-radius: 15px;
  cursor: pointer;
  width: 45vw;
}

.next_proj{
  grid-column: 1/ span  4;
  align-self: center;
  justify-self: center;
  grid-row: 1/1;
  font-size: 2rem;
  font-weight: 500;
  background: linear-gradient(210deg,#EEFFC2 7%,#D4FF69 80%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.icon{
  align-self: center;
  justify-self: center;
  grid-column: 1/ span 4;
  grid-row: 1/1;
  background: linear-gradient(180deg,#EEFFC2,#D4FF69);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}




.image3Container{
  grid-column: 1/ span 3;
  grid-row: 1/ span 3;
  z-index: 2;
  width: 100%;
  object-fit: cover;

}




.card_p{
  font-size: 3rem;
  margin:0;
  font-weight: 600;
}

.card_heading3{
  font-size: 3rem;
  grid-column: 1/ span 4;
  grid-row: 1 / span 2;
  align-self: center;
  justify-self: center;
  margin:0;
  z-index: 1;
  font-weight: 600;
  margin-bottom: 10px;
}

.flex_container2{
  display: flex;
  justify-content: space-between;
  gap: 14px;
  margin: 4% 0;

}

.flex_container2 > h2{
  width: 50vw;
  font-weight: 500;
  text-transform: uppercase;
  font-size: var(--heading);
margin: 0;
margin-top: 24px;
}

.flex_container2 > p{
  align-self: flex-end; 
  font-weight: 300;
  font-size: 1.5rem;
  width: 50vw;
}

.flex_container3{
  display: flex;
  gap: 14px;
  margin-bottom: 10%;

}

.card_samll{
  display: flex;
  flex-direction: column;
  gap: 24px;
  color: var(--black);
  width: 25vw;
  height:335px;
  background-color: var(--green);
  border-radius: 15px;

}

.card_heading_small{
  font-size: 2rem;
  grid-column: 1 / span 4;
  margin:10px 0 0 10px;
  
  font-weight: 600;
  text-transform: uppercase;
}

.skill_container{
  align-self: flex-start;
  margin: 0;
  padding: 0;
  cursor: default;
}

.skill{
  background-color: var(--black);
  border-radius: 10px;
  margin: 1px 5px;
  padding: 1px 8px;
  line-height: 2rem;
  color: var(--white);
  display: inline-block;

  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


.suitcase{
  font-weight: 500;
  align-self: center;
}

.card_samll_work{
  display: grid;
  align-items: center;
  justify-content: center;
  color: var(--black);
  width: 22vw;
  height:335px;
  background-color: var(--green);
  border-radius: 15px;

}

.card_heading_work{
  font-size: 2rem;
  margin:0;
  font-weight: 600;
  text-transform: uppercase;
}

.card_big{
  display: grid;
  color: var(--black);
  width: 52vw;
  max-height: 50vh;
  background-color: var(--white);
  border-radius: 15px;
  cursor: pointer;
}

.card_heading_mail1{
  font-size: 2rem;
  margin:0;
  justify-self: flex-start;
  padding-left: 10px;
  font-weight: 600;
  text-transform: uppercase;
}

.card_heading_mail{
  font-size: 2rem;
  margin:0;
  justify-self: center;
  align-self: center;
  padding-left: 10px;
  font-weight: 600;
}


@media screen and (max-width: 630px) {

  .heading1{
    margin:0;
    font-weight: 600;
    margin-top: 20%;
    text-transform: uppercase;
  }
  .flex_container{
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 8px;
  }

  .card1{
    display: grid;
    min-height: 20vh ;
    max-height: none;
    height: 10vh;
    width: 90vw;
    color: var(--black);
    background-color: var(--white);
    border-radius: 15px;
    cursor: pointer;
    overflow: hidden;
  }


  .card2{
    display: grid;
    min-height: 20vh ;
    max-height: none;
    height: 10vh;
    width: 90vw;
    color: var(--black);
    background-color: var(--white);
    border-radius: 15px;
    cursor: pointer;
    overflow: hidden;
  }

  .card3{
    display: grid;
    min-height: 20vh ;
    max-height: none;
    height: 10vh;
    width: 90vw;
    color: var(--black);
    background-color: var(--white);
    border-radius: 15px;
    cursor: pointer;
    overflow: hidden;
  }

  .card4{
    display: grid;
    min-height: 20vh ;
    max-height: none;
    height: 10vh;
    width: 90vw;
    border-radius: 15px;
    cursor: pointer;
    overflow: hidden;
  }


  
.image1Container{
  grid-column: 1/ span 4;
 grid-row: 1/ span 4;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image2Container{
  align-self: center;
  justify-self: center;
  grid-column: 1/ span 4;
  grid-row: 1 / span 4;
 
}


  .card_heading{
    font-size: var(--heading);
    grid-column: 1/  span 4;
    margin:24px;
    align-self: center;
    justify-self: center;
    font-weight: 500;
    
  }
  
  .card_plus{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    color: var(--black);
    background-color: var(--green);
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    cursor: pointer;
    width: 90vw;
  }
  
}
